{
  "id": "com.nuvio.localtest",
  "name": "BinTV Local Scraper",
  "description": "Testing ground for BinTV Nuvio plugin.",
  "version": "1.0.0",
  "providers": [
    {
      "id": "bintv_scraper",
      "name": "BinTV Scraper",
      "description": "Bypasses embedindia Datacenter WAF",
      "version": "1.0.0",
      "author": "Odeda",
      "supportedTypes": [
        "movie",
        "tv",
        "sport"
      ],
      "filename": "bintv.js",
      "enabled": true,
      "formats": [
        "m3u8"
      ],
      "contentLanguage": [
        "en"
      ]
    }
  ]
}
